PUBLIC_SUPABASE_URL=https://svdffsmhynmgggwypumm.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZGZmc21oeW5tZ2dnd3lwdW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjA4NTcsImV4cCI6MjA3NTQ5Njg1N30.UmYpjfrOtVa4rBlq5H36tZz57CXN-OJWis5cdr1SaXo

PUBLIC_DEFAULT_LANG=en